[00:14.96] 永久に鬱 この一ページ
[00:18.02] 儚い戦法 その眼に
[00:20.63] 哀願せずも 法に悪 繁ごう牢へ
[00:24.29] ノートに猛毒 煩悩に恐れ抱く
[00:26.89] 大嘘の妄想にヨダレが絶え間なく
[00:29.91] 裁き 犯罪統括とほざく
[00:32.04] 誰が打開策などわかる?
[00:35.47] 免罪のワールド
[00:37.76] 制裁のワード
[00:40.99] 得る熱 まさに「デスパイレーツ」
[00:43.82] 贖う 法律ゲーム
[00:45.38] 絶望 ザ ビリー いざ倫理
[00:46.68] さあ 止められないEraser Rain
[00:51.56] 絶望 ザ ビリー いざ倫理
[00:53.83] さあ 止められないEraser Rain
[00:56.44] 止められないEraser Rain
[01:11.54] 赤色した破壊の唄
[01:14.47] 終わらないの?
[01:20.15] いつから半分ノイズ?
[01:21.80] 世の中に潜み落下した
[01:25.18] 「アレ」はねえか?
[01:26.23] 誰が書き換える 世界の汚れは?
[01:27.76] 消滅の連鎖にざわつく下界
[01:30.31] マスター 抹殺 運命の自爆
[01:31.67] 免罪のワールド
[01:34.29] 制裁のワード
[01:37.02] 得る熱 まさに「デスパイレーツ」
[01:40.97] 贖う 法律ゲーム
[01:43.00] 絶望 ザ ビリー いざ倫理
[01:44.96] さあ 止められないEraser Rain
[01:46.85] 絶望 ザ ビリー いざ倫理
[01:50.55] さあ 止められないEraser Rain
[01:53.18] 止められないEraser Rain
[02:15.17] 愛 知恵比べ 緊迫
[02:18.54] エゴの屈折サディスト
[02:21.47] 断片邪念の鉄鎚
[02:24.27] 奪れゆく生命
[02:26.09] 極悪人が飽和 至急 罪人斬り
[02:28.43] 判定!
[02:29.44] 「人権」「事件」「憎悪」
[02:30.78] 臓器広げ懺悔
[02:32.06] ほくそ笑む死神 因果関係なぜ?
[02:34.92] 真相 皆知り得ぬ その哀れ
[02:36.78] "KILA"
[02:37.82] We are the "KILA"
[02:38.86] My name is "KILA"
[02:40.10] Even your "KILA"
[02:41.28] "KILA"
[02:41.93] We are the "KILA"
[02:43.57] My name is "KILA"
[02:44.87] Even your "KILA"
[02:46.11] 上で闇葬儀の修羅場
[02:48.60] 真倫論議PEACE
[02:49.54] えらー無念 何万年 不憫
[02:50.83] 暴 乱世 欲望にペイン
[02:51.97] 絶望 ザ ビリー いざ倫理
[03:07.02] さあ 止められないEraser Rain
[03:12.44] 絶望 ザ ビリー いざ倫理
[03:14.55] さあ 止められないEraser Rain
[03:17.64] Dancin' 心臓のBloody
[03:20.30] 愛 轟音な音色は生
[03:22.69] Dancin' 心臓のBloody
[03:25.49] 愛 轟音な音色は生
[03:27.86] 止められない運命さ 連鎖レース