[00:14.23] 永遠に鬱この一ページ
[00:17.28] 儚い戦法その眼に
[00:19.85] 哀願せずも法に悪繫ごう牢へ
[00:23.89] ノートに猛毒煩悩に恐れ抱く
[00:26.24] 大嘘の妄想にヨダレが絶え間なく
[00:29.29] 裁き犯罪統括とほざく
[00:31.87] 誰が打開策などわかる？
[00:37.37] 
[00:34.28] 免罪のワールド
[00:37.28] 制裁のワード
[00:40.10] 得る熱まさにデスパイレーツ
[00:44.13] 贖う法律ゲーム
[00:45.57] 絶望ザビリー いざ倫理
[00:47.16] さあ止められない Eraser Rain
[00:50.36] 絶望ザビリー いざ倫理
[00:52.41] さあ止められない Eraser Rain
[00:55.14] 止められない Eraser Rain
[01:04.14] 
[01:10.33] 赤色した破壊の唄
[01:13.07] 終わらないの？
[01:15.41] いつから半分ノイズ？
[01:19.76] 世の中に潜み落下したあれはねえか？
[01:22.48] 誰が書き換える世界の汚れは？
[01:24.83] 消滅の連鎖にざわつく下界
[01:27.59] マスター抹殺運命の自爆
[01:33.09] 
[01:29.95] 免罪のワールド
[01:32.86] 制裁のワード
[01:36.01] 得る熱 まさに「デスパイレーツ」
[01:40.08] 贖う 法律ゲーム
[01:44.08] 
[01:41.17] 絶望 ザ ビリー いざ倫理
[01:43.39] さあ 止められない Eraser Rain
[01:46.51] 絶望 ザ ビリー いざ倫理
[01:48.30] さあ 止められない Eraser Rain
[01:51.02] 止められない Eraser Rain
[02:00.02] 
[02:14.29] 愛 知恵 比べ脅迫
[02:16.66] エゴの屈折サディスト
[02:19.62] 断片邪念の鉄鎚
[02:22.23] 奪われゆく生命
[02:24.65] 極悪人が飽和至急罪人斬り
[02:27.30] 判定！人権事件憎悪臓器広げ懺悔
[02:30.01] ほくそ笑む死神因果関係なぜ？
[02:32.64] 真相皆知り得ぬその哀れ
[02:38.14] 
[02:35.30] KILA
[02:36.15] We are the KILA
[02:37.13] My name is KILA
[02:38.37] Even your KILA Do it
[02:40.21] KILA
[02:40.83] We are the KILA
[02:42.22] My name is KILA
[02:43.53] Even your KILA do it
[02:53.53] 
[02:45.11] 上で闇葬儀の修羅場心理論議 Peace
[02:47.54] エラー無念何万年不憫
[02:50.28] 上で闇葬儀の修羅場心理論議 Peace
[02:54.20] エラー無念何万年不憫
[02:56.98] 暴乱世絶望にペイン
[03:01.48] 
[03:05.78] 絶望 ザ ビリー いざ倫理
[03:07.55] さあ 止められない Eraser Rain
[03:10.94] 絶望 ザ ビリー いざ倫理
[03:13.09] さあ 止められない Eraser Rain
[03:23.59] 
[03:16.24] Dancin' 心臓の Bloody
[03:18.61] 愛轟音な音色は生
[03:21.59] Dancin' 心臓の Bloody
[03:24.05] 愛轟音な音色は生
[03:26.32] 止められない運命さ連鎖レース