[00:14.51] 永久に鬱 この一ページ
[00:17.34] 儚い戦法 その眼に
[00:20.06] 哀願せずも 法に悪 繁ごう牢へ
[00:23.82] ノートに猛毒 煩悩に恐れ抱く
[00:26.32] 大嘘の妄想にヨダレが絶え間なく
[00:29.23] 裁き 犯罪統括とほざく
[00:31.61] 誰が打開策などわかる?
[00:34.57] 免罪のワールド
[00:37.22] 制裁のワード
[00:40.33] 得る熱 まさに「デスパイレーツ」
[00:43.73] 贖う 法律ゲーム
[00:45.28] 絶望 ザ ビリー いざ倫理
[00:46.95] さあ 止められないEraser Rain
[00:51.09] 絶望 ザ ビリー いざ倫理
[00:53.14] さあ 止められないEraser Rain
[00:55.89] 止められないEraser Rain
[01:11.07] 赤色した破壊の唄
[01:15.08] 終わらないの?
[01:19.09] いつから半分ノイズ?
[01:20.70] 世の中に潜み落下した
[01:23.43] 「アレ」はねえか?
[01:24.37] 誰が書き換える 世界の汚れは?
[01:26.36] 消滅の連鎖にざわつく下界
[01:28.96] マスター 抹殺 運命の自爆
[01:30.81] 免罪のワールド
[01:33.74] 制裁のワード
[01:36.52] 得る熱 まさに「デスパイレーツ」
[01:40.57] 贖う 法律ゲーム
[01:42.31] 絶望 ザ ビリー いざ倫理
[01:44.25] さあ 止められないEraser Rain
[01:46.88] 絶望 ザ ビリー いざ倫理
[01:49.63] さあ 止められないEraser Rain
[01:52.39] 止められないEraser Rain
[02:14.75] 愛 知恵比べ 緊迫
[02:17.86] エゴの屈折サディスト
[02:20.61] 断片邪念の鉄鎚
[02:23.58] 奪れゆく生命
[02:25.57] 極悪人が飽和 至急 罪人斬り
[02:28.09] 判定!
[02:28.81] 「人権」「事件」「憎悪」
[02:30.00] 臓器広げ懺悔
[02:31.22] ほくそ笑む死神 因果関係なぜ?
[02:34.09] 真相 皆知り得ぬ その哀れ
[02:36.16] "KILA"
[02:37.02] We are the "KILA"
[02:38.03] My name is "KILA"
[02:39.35] Even your "KILA"
[02:40.80] "KILA"
[02:41.51] We are the "KILA"
[02:42.94] My name is "KILA"
[02:44.20] Even your "KILA"
[02:45.84] 上で闇葬儀の修羅場
[02:48.02] 真倫論議PEACE
[02:49.37] えらー無念 何万年 不憫
[02:53.41] 暴 乱世 欲望にペイン
[02:58.83] 絶望 ザ ビリー いざ倫理
[03:07.32] さあ 止められないEraser Rain
[03:11.73] 絶望 ザ ビリー いざ倫理
[03:13.71] さあ 止められないEraser Rain
[03:17.04] Dancin' 心臓のBloody
[03:19.38] 愛 轟音な音色は生
[03:22.10] Dancin' 心臓のBloody
[03:24.68] 愛 轟音な音色は生
[03:27.28] 止められない運命さ 連鎖レース